{
  "name": "@mercuryintelligence/mercury",
  "version": "1.0.0",
  "description": "Connects MCP clients to Mercury Intelligence: one OAuth server, no API key",
  "bin": {
    "mercury-connect": "index.js"
  },
  "files": [
    "index.js",
    "servers.json",
    "ext/"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "claude",
    "mercury",
    "installer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercuryintelligence/mercury.git"
  },
  "homepage": "https://github.com/mercuryintelligence/mercury#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
